Repository: fizzy718/AgentMicro
Catalog: Sources/AgentMicro/Resources/*.lproj/Localizable.strings
Languages: ar, ca, de, es, fa, fr, gl, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# accessibility.status
source: AgentMicro Codex tasks
ar: مهام Codex في AgentMicro
ca: Tasques de Codex a AgentMicro
de: AgentMicro Codex-Aufgaben
es: Tareas de Codex en AgentMicro
fa: وظایف Codex در AgentMicro
fr: Tâches Codex d’AgentMicro
gl: Tarefas de Codex en AgentMicro
id: Tugas Codex di AgentMicro
it: Attività Codex di AgentMicro
ja: AgentMicro の Codex タスク
ko: AgentMicro Codex 작업
nl: AgentMicro Codex-taken
pl: Zadania Codex w AgentMicro
pt_br: Tarefas do Codex no AgentMicro
ru: Задачи Codex в AgentMicro
sv: AgentMicro Codex-uppgifter
th: งาน Codex ใน AgentMicro
tr: AgentMicro Codex görevleri
uk: Завдання Codex в AgentMicro
vi: Tác vụ Codex trong AgentMicro
zh_hans: AgentMicro Codex 任务
zh_hant: AgentMicro Codex 任務

# accessibility.task.unread
source: Unread
ar: غير مقروء
ca: Sense llegir
de: Ungelesen
es: Sin leer
fa: خوانده‌نشده
fr: Non lue
gl: Sen ler
id: Belum dibaca
it: Da leggere
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pl: Nieprzeczytane
pt_br: Não lida
ru: Не прочитано
sv: Oläst
th: ยังไม่ได้อ่าน
tr: Okunmadı
uk: Непрочитано
vi: Chưa đọc
zh_hans: 未读
zh_hant: 未讀

# accessibility.taskStatus
source: AgentMicro task status
ar: حالة مهام AgentMicro
ca: Estat de les tasques d’AgentMicro
de: AgentMicro-Aufgabenstatus
es: Estado de las tareas de AgentMicro
fa: وضعیت وظایف AgentMicro
fr: État des tâches AgentMicro
gl: Estado das tarefas de AgentMicro
id: Status tugas AgentMicro
it: Stato delle attività AgentMicro
ja: AgentMicro タスクの状態
ko: AgentMicro 작업 상태
nl: AgentMicro-taakstatus
pl: Stan zadań AgentMicro
pt_br: Status das tarefas do AgentMicro
ru: Состояние задач AgentMicro
sv: AgentMicro-uppgiftsstatus
th: สถานะงาน AgentMicro
tr: AgentMicro görev durumu
uk: Стан завдань AgentMicro
vi: Trạng thái tác vụ AgentMicro
zh_hans: AgentMicro 任务状态
zh_hant: AgentMicro 任務狀態

# language.system
source: Follow System
ar: اتباع النظام
ca: Seguir el sistema
de: Systemsprache
es: Seguir el sistema
fa: پیروی از سیستم
fr: Suivre le système
gl: Seguir o sistema
id: Ikuti sistem
it: Segui il sistema
ja: システムに従う
ko: 시스템 설정 따르기
nl: Systeem volgen
pl: Zgodnie z systemem
pt_br: Seguir o sistema
ru: Как в системе
sv: Följ systemet
th: ตามระบบ
tr: Sistemi izle
uk: Як у системі
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 依照系統

# language.title
source: Language
ar: اللغة
ca: Idioma
de: Sprache
es: Idioma
fa: زبان
fr: Langue
gl: Idioma
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# guide.title
source: Usage Guide
ar: دليل الاستخدام
ca: Guia d’ús
de: Bedienungsanleitung
es: Guía de uso
fa: راهنمای استفاده
fr: Guide d’utilisation
gl: Guía de uso
id: Panduan Penggunaan
it: Guida all’uso
ja: 使い方ガイド
ko: 사용 안내
nl: Gebruikershandleiding
pl: Przewodnik użytkownika
pt_br: Guia de uso
ru: Руководство
sv: Användarguide
th: คู่มือการใช้งาน
tr: Kullanım Kılavuzu
uk: Посібник
vi: Hướng dẫn sử dụng
zh_hans: 使用指南
zh_hant: 使用指南

# guide.subtitle
source: Each block represents one recent Codex task. Its color shows what the task is doing or whether it needs your attention.
ar: تمثل كل كتلة مهمة حديثة في Codex. يوضح لونها ما تفعله المهمة أو ما إذا كانت تحتاج إلى انتباهك.
ca: Cada bloc representa una tasca recent de Codex. El color indica què està fent o si necessita la teva atenció.
de: Jeder Block steht für eine aktuelle Codex-Aufgabe. Die Farbe zeigt, was sie tut oder ob deine Aufmerksamkeit erforderlich ist.
es: Cada bloque representa una tarea reciente de Codex. Su color indica qué está haciendo o si requiere tu atención.
fa: هر بلوک نمایندهٔ یکی از وظایف اخیر Codex است. رنگ آن نشان می‌دهد وظیفه چه می‌کند یا به توجه شما نیاز دارد.
fr: Chaque bloc représente une tâche Codex récente. Sa couleur indique son activité ou si elle requiert votre attention.
gl: Cada bloque representa unha tarefa recente de Codex. A súa cor indica que está facendo ou se precisa da túa atención.
id: Setiap blok mewakili satu tugas Codex terbaru. Warnanya menunjukkan apa yang sedang dikerjakan atau apakah tugas memerlukan perhatian Anda.
it: Ogni blocco rappresenta un’attività Codex recente. Il colore indica cosa sta facendo o se richiede la tua attenzione.
ja: 各ブロックは最近の Codex タスクを表します。色でタスクの動作や、対応が必要かどうかが分かります。
ko: 각 블록은 최근 Codex 작업 하나를 나타냅니다. 색상으로 작업 중인 내용과 사용자의 확인 필요 여부를 알 수 있습니다.
nl: Elk blok staat voor een recente Codex-taak. De kleur toont wat de taak doet en of je aandacht nodig is.
pl: Każdy blok reprezentuje ostatnie zadanie Codex. Kolor pokazuje, co zadanie robi lub czy wymaga Twojej uwagi.
pt_br: Cada bloco representa uma tarefa recente do Codex. A cor mostra o que ela está fazendo ou se precisa da sua atenção.
ru: Каждый блок представляет недавнюю задачу Codex. Цвет показывает, что она делает и требуется ли ваше внимание.
sv: Varje block representerar en nylig Codex-uppgift. Färgen visar vad uppgiften gör eller om den behöver din uppmärksamhet.
th: แต่ละบล็อกแทนงาน Codex ล่าสุดหนึ่งงาน สีจะแสดงว่างานกำลังทำอะไรหรือต้องการให้คุณดำเนินการหรือไม่
tr: Her blok yakın tarihli bir Codex görevini temsil eder. Rengi, görevin ne yaptığını veya ilginizi gerektirip gerektirmediğini gösterir.
uk: Кожен блок відповідає нещодавньому завданню Codex. Колір показує, що воно робить і чи потребує вашої уваги.
vi: Mỗi khối đại diện cho một tác vụ Codex gần đây. Màu sắc cho biết tác vụ đang làm gì hoặc có cần bạn chú ý hay không.
zh_hans: 菜单栏里的每个色块代表一个最近的 Codex 任务。颜色表示任务当前在做什么，或是否需要你的关注。
zh_hant: 選單列中的每個色塊代表一個最近的 Codex 任務。顏色表示任務正在進行的工作，或是否需要你的注意。

# guide.dontShowAgain
source: Don’t show this guide on next launch
ar: عدم إظهار هذا الدليل عند التشغيل التالي
ca: No mostrar aquesta guia en la propera arrencada
de: Diese Anleitung beim nächsten Start nicht anzeigen
es: No mostrar esta guía en el próximo inicio
fa: این راهنما در اجرای بعدی نمایش داده نشود
fr: Ne pas afficher ce guide au prochain lancement
gl: Non mostrar esta guía no seguinte inicio
id: Jangan tampilkan panduan ini saat peluncuran berikutnya
it: Non mostrare questa guida al prossimo avvio
ja: 次回起動時にこのガイドを表示しない
ko: 다음 실행 시 이 안내를 표시하지 않기
nl: Deze handleiding niet tonen bij de volgende start
pl: Nie pokazuj tego przewodnika przy następnym uruchomieniu
pt_br: Não mostrar este guia na próxima inicialização
ru: Не показывать это руководство при следующем запуске
sv: Visa inte den här guiden vid nästa start
th: ไม่แสดงคู่มือนี้ในการเปิดครั้งถัดไป
tr: Bir sonraki açılışta bu kılavuzu gösterme
uk: Не показувати цей посібник під час наступного запуску
vi: Không hiển thị hướng dẫn này ở lần khởi động tiếp theo
zh_hans: 下次启动不再显示此指南
zh_hant: 下次啟動時不再顯示此指南

# guide.state.idle
source: The agent exists, but has no active work.
ar: الوكيل موجود، ولكن لا يوجد عمل نشط حاليًا.
ca: L’agent existeix, però no té cap feina activa.
de: Der Agent ist vorhanden, hat aber keine aktive Aufgabe.
es: El agente existe, pero no tiene trabajo activo.
fa: عامل وجود دارد، اما کار فعالی ندارد.
fr: L’agent existe, mais n’a aucune tâche active.
gl: O axente existe, pero non ten traballo activo.
id: Agent tersedia, tetapi tidak ada pekerjaan aktif.
it: L’agente è presente, ma non ha attività in corso.
ja: Agent は存在しますが、実行中の作業はありません。
ko: Agent가 있지만 현재 진행 중인 작업은 없습니다.
nl: De agent bestaat, maar heeft geen actieve taak.
pl: Agent istnieje, ale nie ma aktywnej pracy.
pt_br: O agente existe, mas não há trabalho ativo.
ru: Агент существует, но активной работы нет.
sv: Agenten finns, men har inget aktivt arbete.
th: มี Agent อยู่ แต่ขณะนี้ไม่มีงานที่กำลังทำ
tr: Agent mevcut, ancak etkin bir işi yok.
uk: Агент існує, але не має активної роботи.
vi: Agent đang tồn tại nhưng hiện không có công việc hoạt động.
zh_hans: Agent 存在，但当前没有活动任务。
zh_hant: Agent 存在，但目前沒有進行中的工作。

# guide.state.unread
source: A new result is ready and has not been viewed.
ar: توجد نتيجة جديدة لم تتم مشاهدتها بعد.
ca: Hi ha un resultat nou que encara no s’ha consultat.
de: Ein neues Ergebnis ist bereit und wurde noch nicht angesehen.
es: Hay un resultado nuevo que aún no se ha visto.
fa: نتیجهٔ جدیدی آماده است و هنوز دیده نشده است.
fr: Un nouveau résultat est disponible et n’a pas encore été consulté.
gl: Hai un novo resultado que aínda non se viu.
id: Hasil baru tersedia dan belum dilihat.
it: È disponibile un nuovo risultato non ancora visualizzato.
ja: 新しい結果があり、まだ確認されていません。
ko: 새 결과가 생성되었으며 아직 확인하지 않았습니다.
nl: Er is een nieuw resultaat dat nog niet is bekeken.
pl: Nowy wynik jest gotowy i nie został jeszcze wyświetlony.
pt_br: Há um novo resultado que ainda não foi visualizado.
ru: Готов новый результат, который ещё не просмотрен.
sv: Ett nytt resultat är klart och har inte visats ännu.
th: มีผลลัพธ์ใหม่และยังไม่ได้เปิดดู
tr: Yeni bir sonuç hazır ve henüz görüntülenmedi.
uk: Новий результат готовий, але його ще не переглянуто.
vi: Có kết quả mới và bạn chưa xem.
zh_hans: 已产生新结果，尚未查看。
zh_hant: 已有新結果，尚未查看。

# guide.state.thinking
source: Codex is actively working.
ar: يعالج Codex المهمة حاليًا.
ca: Codex està treballant activament.
de: Codex arbeitet aktiv an der Aufgabe.
es: Codex está trabajando activamente.
fa: Codex در حال انجام وظیفه است.
fr: Codex traite activement la tâche.
gl: Codex está traballando activamente.
id: Codex sedang mengerjakan tugas.
it: Codex sta elaborando l’attività.
ja: Codex がタスクを処理しています。
ko: Codex가 작업을 처리하고 있습니다.
nl: Codex werkt actief aan de taak.
pl: Codex aktywnie pracuje nad zadaniem.
pt_br: O Codex está trabalhando ativamente.
ru: Codex активно выполняет задачу.
sv: Codex arbetar aktivt med uppgiften.
th: Codex กำลังประมวลผลงาน
tr: Codex görev üzerinde çalışıyor.
uk: Codex активно виконує завдання.
vi: Codex đang xử lý tác vụ.
zh_hans: Codex 正在处理任务。
zh_hant: Codex 正在處理任務。

# guide.state.requiresInput
source: Codex is waiting for your approval, answer, or browser action.
ar: ينتظر Codex موافقتك أو إجابتك أو إجراءً في المتصفح.
ca: Codex espera la teva aprovació, resposta o una acció al navegador.
de: Codex wartet auf deine Genehmigung, Antwort oder Browseraktion.
es: Codex espera tu aprobación, respuesta o una acción en el navegador.
fa: Codex منتظر تأیید، پاسخ یا اقدام شما در مرورگر است.
fr: Codex attend votre approbation, votre réponse ou une action dans le navigateur.
gl: Codex agarda a túa aprobación, resposta ou unha acción no navegador.
id: Codex menunggu persetujuan, jawaban, atau tindakan Anda di browser.
it: Codex attende la tua approvazione, risposta o un’azione nel browser.
ja: Codex が承認、回答、またはブラウザ操作を待っています。
ko: Codex가 승인, 답변 또는 브라우저 작업을 기다리고 있습니다.
nl: Codex wacht op je goedkeuring, antwoord of browseractie.
pl: Codex czeka na Twoją zgodę, odpowiedź lub działanie w przeglądarce.
pt_br: O Codex aguarda sua aprovação, resposta ou ação no navegador.
ru: Codex ожидает вашего одобрения, ответа или действия в браузере.
sv: Codex väntar på ditt godkännande, svar eller en åtgärd i webbläsaren.
th: Codex กำลังรอการอนุมัติ คำตอบ หรือการดำเนินการในเบราว์เซอร์จากคุณ
tr: Codex onayınızı, yanıtınızı veya tarayıcıdaki bir işlemi bekliyor.
uk: Codex очікує вашого схвалення, відповіді або дії в браузері.
vi: Codex đang chờ bạn phê duyệt, trả lời hoặc thao tác trong trình duyệt.
zh_hans: Codex 正等待你的批准、回答或浏览器操作。
zh_hant: Codex 正在等待你的批准、回答或瀏覽器操作。

# guide.state.error
source: The task stopped because of an error.
ar: توقفت المهمة بسبب خطأ.
ca: La tasca s’ha aturat a causa d’un error.
de: Die Aufgabe wurde aufgrund eines Fehlers angehalten.
es: La tarea se detuvo por un error.
fa: وظیفه به‌دلیل خطا متوقف شد.
fr: La tâche s’est arrêtée en raison d’une erreur.
gl: A tarefa detívose por mor dun erro.
id: Tugas berhenti karena kesalahan.
it: L’attività è stata interrotta a causa di un errore.
ja: エラーによりタスクが停止しました。
ko: 오류로 인해 작업이 중지되었습니다.
nl: De taak is gestopt vanwege een fout.
pl: Zadanie zatrzymało się z powodu błędu.
pt_br: A tarefa foi interrompida por um erro.
ru: Задача остановлена из-за ошибки.
sv: Uppgiften stoppades på grund av ett fel.
th: งานหยุดเนื่องจากข้อผิดพลาด
tr: Görev bir hata nedeniyle durdu.
uk: Завдання зупинено через помилку.
vi: Tác vụ đã dừng do lỗi.
zh_hans: 任务因错误而停止。
zh_hant: 任務因錯誤而停止。

# menu.empty
source: No Codex tasks found
ar: لم يتم العثور على مهام Codex
ca: No s’han trobat tasques de Codex
de: Keine Codex-Aufgaben gefunden
es: No se encontraron tareas de Codex
fa: هیچ وظیفه Codex پیدا نشد
fr: Aucune tâche Codex trouvée
gl: Non se atoparon tarefas de Codex
id: Tugas Codex tidak ditemukan
it: Nessuna attività Codex trovata
ja: Codex タスクが見つかりません
ko: Codex 작업을 찾을 수 없음
nl: Geen Codex-taken gevonden
pl: Nie znaleziono zadań Codex
pt_br: Nenhuma tarefa do Codex encontrada
ru: Задачи Codex не найдены
sv: Inga Codex-uppgifter hittades
th: ไม่พบงาน Codex
tr: Codex görevi bulunamadı
uk: Завдання Codex не знайдено
vi: Không tìm thấy tác vụ Codex
zh_hans: 未找到 Codex 任务
zh_hant: 找不到 Codex 任務

# menu.footer.quit
source: Quit AgentMicro
ar: إنهاء AgentMicro
ca: Surt d’AgentMicro
de: AgentMicro beenden
es: Salir de AgentMicro
fa: خروج از AgentMicro
fr: Quitter AgentMicro
gl: Saír de AgentMicro
id: Keluar dari AgentMicro
it: Esci da AgentMicro
ja: AgentMicro を終了
ko: AgentMicro 종료
nl: Stop AgentMicro
pl: Zakończ AgentMicro
pt_br: Encerrar AgentMicro
ru: Выйти из AgentMicro
sv: Avsluta AgentMicro
th: ออกจาก AgentMicro
tr: AgentMicro’dan Çık
uk: Вийти з AgentMicro
vi: Thoát AgentMicro
zh_hans: 退出 AgentMicro
zh_hant: 結束 AgentMicro

# menu.footer.refresh
source: Refresh
ar: تحديث
ca: Actualitza
de: Aktualisieren
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
gl: Actualizar
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# menu.footer.settings
source: Settings…
ar: الإعدادات…
ca: Configuració…
de: Einstellungen…
es: Ajustes…
fa: تنظیمات…
fr: Réglages…
gl: Configuración…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ru: Настройки…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
uk: Параметри…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定…

# menu.headline.active
source: AgentMicro — %d active
ar: AgentMicro — %d قيد التشغيل
ca: AgentMicro — %d actives
de: AgentMicro — %d aktiv
es: AgentMicro — %d activas
fa: AgentMicro — %d فعال
fr: AgentMicro — %d actives
gl: AgentMicro — %d activas
id: AgentMicro — %d aktif
it: AgentMicro — %d attive
ja: AgentMicro — %d 件実行中
ko: AgentMicro — %d개 실행 중
nl: AgentMicro — %d actief
pl: AgentMicro — aktywne: %d
pt_br: AgentMicro — %d ativas
ru: AgentMicro — активно: %d
sv: AgentMicro — %d aktiva
th: AgentMicro — ทำงานอยู่ %d
tr: AgentMicro — %d etkin
uk: AgentMicro — активних: %d
vi: AgentMicro — %d đang chạy
zh_hans: AgentMicro — %d 个运行中
zh_hant: AgentMicro — %d 個執行中

# menu.scanning
source: Scanning for Codex tasks…
ar: جارٍ البحث عن مهام Codex…
ca: S’estan cercant tasques de Codex…
de: Codex-Aufgaben werden gesucht…
es: Buscando tareas de Codex…
fa: در حال جستجوی وظایف Codex…
fr: Recherche des tâches Codex…
gl: Buscando tarefas de Codex…
id: Mencari tugas Codex…
it: Ricerca delle attività Codex…
ja: Codex タスクを検索中…
ko: Codex 작업 검색 중…
nl: Zoeken naar Codex-taken…
pl: Wyszukiwanie zadań Codex…
pt_br: Procurando tarefas do Codex…
ru: Поиск задач Codex…
sv: Söker efter Codex-uppgifter…
th: กำลังค้นหางาน Codex…
tr: Codex görevleri taranıyor…
uk: Пошук завдань Codex…
vi: Đang tìm tác vụ Codex…
zh_hans: 正在扫描 Codex 任务…
zh_hant: 正在掃描 Codex 任務…

# menu.usage.loading
source: Loading weekly usage…
ar: جارٍ تحميل الاستخدام الأسبوعي…
ca: S’està carregant l’ús setmanal…
de: Wöchentliche Nutzung wird geladen…
es: Cargando uso semanal…
fa: در حال بارگیری مصرف هفتگی…
fr: Chargement de l’utilisation hebdomadaire…
gl: Cargando o uso semanal…
id: Memuat penggunaan mingguan…
it: Caricamento utilizzo settimanale…
nl: Wekelijks gebruik laden…
pt_br: Carregando uso semanal…
ru: Загрузка недельного использования…
sv: Läser in veckoanvändning…
th: กำลังโหลดการใช้งานรายสัปดาห์…
tr: Haftalık kullanım yükleniyor…
vi: Đang tải mức sử dụng hằng tuần…
zh_hans: 正在读取每周用量…
zh_hant: 正在讀取每週用量…

# menu.usage.unavailable
source: Weekly usage unavailable
ar: الاستخدام الأسبوعي غير متاح
ca: L’ús setmanal no està disponible
de: Wöchentliche Nutzung nicht verfügbar
es: Uso semanal no disponible
fa: مصرف هفتگی در دسترس نیست
fr: Utilisation hebdomadaire indisponible
gl: O uso semanal non está dispoñible
id: Penggunaan mingguan tidak tersedia
it: Utilizzo settimanale non disponibile
nl: Wekelijks gebruik niet beschikbaar
pt_br: Uso semanal indisponível
ru: Недельное использование недоступно
sv: Veckoanvändning är inte tillgänglig
th: ไม่มีข้อมูลการใช้งานรายสัปดาห์
tr: Haftalık kullanım kullanılamıyor
vi: Không có dữ liệu sử dụng hằng tuần
zh_hans: 每周用量暂不可用
zh_hant: 每週用量暫不可用

# menu.usage.weeklyFormat
source: Weekly %.0f%% used
ar: الاستخدام الأسبوعي %.0f%%
ca: Setmanal: %.0f%% utilitzat
de: Wöchentlich %.0f%% genutzt
es: Semanal: %.0f%% usado
fa: مصرف هفتگی %.0f%%
fr: Hebdomadaire : %.0f%% utilisé
gl: Semanal: %.0f%% usado
id: Mingguan: %.0f%% digunakan
it: Settimanale: %.0f%% usato
nl: Wekelijks %.0f%% gebruikt
pt_br: Semanal: %.0f%% usado
ru: За неделю использовано %.0f%%
sv: Vecka: %.0f%% använt
th: รายสัปดาห์ ใช้แล้ว %.0f%%
tr: Haftalık %.0f%% kullanıldı
vi: Hằng tuần: đã dùng %.0f%%
zh_hans: 每周已用 %.0f%%
zh_hant: 每週已用 %.0f%%

# menu.usage.resetsInFormat
source: Resets in %@
ar: إعادة التعيين في %@
ca: Es reinicia en %@
de: Zurückgesetzt in %@
es: Se restablece en %@
fa: ریست ها در %@
fr: Réinitialisé dans %@
gl: Restablécese en %@
id: Reset dalam %@
it: Si reimposta tra %@
nl: Resetten over %@
pt_br: Renova em %@
ru: Сбрасывается через %@
sv: Återställs om %@
th: รีเซ็ตใน %@
tr: %@ içinde sıfırlanır
vi: Đặt lại sau %@
zh_hans: %@后重置
zh_hant: %@ 後重置

# menu.usage.lastsUntilReset
source: Lasts until reset
ar: يستمر حتى إعادة التعيين
ca: Dura fins al reinici
de: Hält bis zum Zurücksetzen an
es: Dura hasta el restablecimiento
fa: تا زمان ریست ادامه دارد
fr: Dure jusqu'à la réinitialisation
gl: Dura ata o restablecemento
id: Bertahan hingga reset
it: Valido fino al reset
nl: Gaat mee tot reset
pt_br: Dura até a renovação
ru: Действует до сброса
sv: Räcker till återställning
th: คงอยู่จนกว่าจะรีเซ็ต
tr: Sıfırlamaya kadar sürer
vi: Kéo dài cho đến Đặt lại
zh_hans: 持续到重置
zh_hant: 可撐到重置

# menu.usage.runsOutInFormat
source: Runs out in %@
ar: ينفد في %@
ca: S'esgota en %@
de: Läuft in %@ aus
es: Se agota en %@
fa: در %@ تمام می شود
fr: S'épuise dans %@
gl: Esgótase en %@
id: Habis dalam %@
it: Si esaurisce tra %@
nl: Loopt af over %@
pt_br: Esgota em %@
ru: Закончится через %@
sv: Tar slut om %@
th: หมดใน %@
tr: %@ içinde biter
vi: Hết trong %@
zh_hans: 预计 %@ 后耗尽
zh_hant: %@ 後用完

# menu.usage.deficitFormat
source: %d%% in deficit
ar: %d%% في العجز
ca: %d%% en dèficit
de: %d%% im Defizit
es: %d%% de déficit
fa: %d%% در کسری بودجه
fr: %d%% en déficit
gl: %d%% en déficit
id: %d%% defisit
it: deficit del %d%%
nl: %d%% tekort
pt_br: %d%% em déficit
ru: %d%% в дефиците
sv: %d %% underskott
th: %d%% ขาดดุล
tr: %%%d açıkta
vi: %d %% thâm hụt
zh_hans: 超额 %d%%
zh_hant: 比目前進度多用 %d%%

# menu.usage.reserveFormat
source: %d%% in reserve
ar: %d%% في الاحتياط
ca: %d%% en reserva
es: %d%% de reserva
fa: %d%% در ذخیره
fr: %d%% en réserve
gl: %d%% en reserva
id: %d%% cadangan
it: %d%% di riserva
pt_br: %d%% em reserva
ru: %d%% в резерве
sv: %d %% reserv
th: %d%% สํารอง
tr: %%%d rezervde
vi: %d %% dự trữ
zh_hans: 余量 %d%%
zh_hant: 比目前進度少用 %d%%

# menu.usage.onPace
source: On pace
ar: على الوتيرة
ca: Al ritme
de: Auf Tempo
es: Al ritmo previsto
fa: روی سرعت
fr: Au rythme
gl: Ao ritmo previsto
id: Sesuai pace
it: In linea
nl: Op tempo
pt_br: No ritmo
ru: В темпе
sv: I takt
th: ก้าวไปข้างหน้า
tr: Hızda
vi: Đang tiến hành
zh_hans: 节奏正常
zh_hant: 用量正常

# menu.search.projects
source: Search projects, tasks, or chats
es: Buscar proyectos, tareas o chats
fa: جستجوی پروژه، وظیفه یا گفتگو
fr: Rechercher projets, tâches ou discussions
it: Cerca progetti, attività o chat
pt_br: Buscar projetos, tarefas ou chats
th: ค้นหาโปรเจกต์ งาน หรือแชท
tr: Proje, görev veya sohbet ara
vi: Tìm dự án, tác vụ hoặc trò chuyện

# menu.search.close
source: Close search
es: Cerrar búsqueda
fa: بستن جستجو
fr: Fermer la recherche
it: Chiudi ricerca
pt_br: Fechar busca
th: ปิดการค้นหา
tr: Aramayı kapat
vi: Đóng tìm kiếm

# menu.search.noResults
source: No matching results
es: No hay resultados coincidentes
fa: نتیجه‌ای پیدا نشد
fr: Aucun résultat correspondant
it: Nessun risultato corrispondente
pt_br: Nenhum resultado correspondente
th: ไม่พบผลลัพธ์ที่ตรงกัน
tr: Eşleşen sonuç yok
vi: Không có kết quả phù hợp

# settings.error.launchAtLogin
source: Could not update login item: %@
ar: تعذر تحديث عنصر تسجيل الدخول: %@
ca: No s’ha pogut actualitzar l’element d’inici de sessió: %@
de: Anmeldeobjekt konnte nicht aktualisiert werden: %@
es: No se pudo actualizar el inicio de sesión: %@
fa: به‌روزرسانی مورد ورود ممکن نشد: %@
fr: Impossible de mettre à jour l’ouverture de session : %@
gl: Non se puido actualizar o elemento de inicio: %@
id: Tidak dapat memperbarui item masuk: %@
it: Impossibile aggiornare l’elemento di login: %@
ja: ログイン項目を更新できませんでした：%@
ko: 로그인 항목을 업데이트할 수 없습니다: %@
nl: Inlogonderdeel kon niet worden bijgewerkt: %@
pl: Nie udało się zaktualizować elementu logowania: %@
pt_br: Não foi possível atualizar o item de início de sessão: %@
ru: Не удалось обновить объект входа: %@
sv: Det gick inte att uppdatera inloggningsobjektet: %@
th: ไม่สามารถอัปเดตรายการเข้าสู่ระบบได้: %@
tr: Oturum açma öğesi güncellenemedi: %@
uk: Не вдалося оновити елемент входу: %@
vi: Không thể cập nhật mục đăng nhập: %@
zh_hans: 无法更新登录项：%@
zh_hant: 無法更新登入項目：%@

# settings.general
source: General
ar: عام
de: Allgemein
fa: عمومی
fr: Général
gl: Xeral
id: Umum
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hans: 通用
zh_hant: 一般

# settings.launchAtLogin
source: Start AgentMicro at login
ar: تشغيل AgentMicro عند تسجيل الدخول
ca: Inicia AgentMicro en iniciar sessió
de: AgentMicro bei der Anmeldung starten
es: Abrir AgentMicro al iniciar sesión
fa: اجرای AgentMicro هنگام ورود
fr: Lancer AgentMicro à l’ouverture de session
gl: Iniciar AgentMicro ao acceder
id: Mulai AgentMicro saat masuk
it: Avvia AgentMicro al login
ja: ログイン時に AgentMicro を起動
ko: 로그인 시 AgentMicro 시작
nl: Start AgentMicro bij inloggen
pl: Uruchamiaj AgentMicro po zalogowaniu
pt_br: Iniciar o AgentMicro ao fazer login
ru: Запускать AgentMicro при входе
sv: Starta AgentMicro vid inloggning
th: เริ่ม AgentMicro เมื่อเข้าสู่ระบบ
tr: Oturum açıldığında AgentMicro’yu başlat
uk: Запускати AgentMicro під час входу
vi: Khởi chạy AgentMicro khi đăng nhập
zh_hans: 登录时启动 AgentMicro
zh_hant: 登入時啟動 AgentMicro

# settings.enhancedStatus
source: Enhanced status detection
ar: اكتشاف محسّن للحالة
ca: Detecció d’estat millorada
de: Erweiterte Statuserkennung
es: Detección de estado mejorada
fa: تشخیص پیشرفتهٔ وضعیت
fr: Détection d’état améliorée
gl: Detección de estado mellorada
id: Deteksi status yang ditingkatkan
it: Rilevamento stato avanzato
ko: 향상된 상태 감지
nl: Verbeterde statusdetectie
pt_br: Detecção de status aprimorada
ru: Расширенное определение состояния
sv: Förbättrad statusidentifiering
th: การตรวจจับสถานะแบบปรับปรุง
tr: Gelişmiş durum algılama
vi: Nhận diện trạng thái nâng cao
zh_hans: 增强状态识别
zh_hant: 增強狀態辨識
