Repository: fizzy718/AgentMicro
Catalog: Sources/AgentMicro/Resources/*.lproj/Localizable.strings
Languages: ar, ca, de, es, fa, fr, gl, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# updates.unavailable.signature
source: Updates require a Developer ID signed release build.
ar: تتطلب التحديثات إصدارًا موقعًا باستخدام Developer ID.
ca: Les actualitzacions requereixen una versió signada amb Developer ID.
de: Updates erfordern einen mit Developer ID signierten Release-Build.
es: Las actualizaciones requieren una versión firmada con Developer ID.
fa: به‌روزرسانی‌ها به نسخه امضاشده با Developer ID نیاز دارند.
fr: Les mises à jour nécessitent une version signée avec Developer ID.
gl: As actualizacións requiren unha versión asinada con Developer ID.
id: Pembaruan memerlukan build rilis yang ditandatangani Developer ID.
it: Gli aggiornamenti richiedono una build firmata con Developer ID.
ja: アップデートには Developer ID で署名されたリリースビルドが必要です。
ko: 업데이트에는 Developer ID로 서명된 릴리스 빌드가 필요합니다.
nl: Updates vereisen een met Developer ID ondertekende releasebuild.
pl: Aktualizacje wymagają wydania podpisanego przez Developer ID.
pt_br: As atualizações exigem uma versão assinada com Developer ID.
ru: Для обновлений нужна сборка, подписанная Developer ID.
sv: Uppdateringar kräver en version signerad med Developer ID.
th: การอัปเดตต้องใช้รุ่นที่ลงนามด้วย Developer ID
tr: Güncellemeler Developer ID ile imzalanmış bir sürüm gerektirir.
uk: Для оновлень потрібна збірка, підписана Developer ID.
vi: Bản cập nhật yêu cầu bản phát hành được ký bằng Developer ID.
zh_hans: 软件更新需要使用 Developer ID 签名的正式版本。
zh_hant: 軟體更新需要使用 Developer ID 簽署的正式版本。

# updates.version
source: Version %@
ar: الإصدار %@
ca: Versió %@
es: Versión %@
fa: نسخه %@
gl: Versión %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
nl: Versie %@
pl: Wersja %@
pt_br: Versão %@
ru: Версия %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# settings.codexData.title
source: Codex data access
ar: الوصول إلى بيانات Codex
ca: Accés a les dades de Codex
de: Zugriff auf Codex-Daten
es: Acceso a datos de Codex
fa: دسترسی به داده‌های Codex
fr: Accès aux données Codex
gl: Acceso aos datos de Codex
id: Akses data Codex
it: Accesso ai dati Codex
nl: Toegang tot Codex-gegevens
pt_br: Acesso aos dados do Codex
ru: Доступ к данным Codex
sv: Åtkomst till Codex-data
th: การเข้าถึงข้อมูล Codex
tr: Codex veri erişimi
vi: Quyền truy cập dữ liệu Codex
zh_hans: Codex 数据访问
zh_hant: Codex 資料存取

# settings.codexData.choose
source: Choose Codex Data Folder…
ar: اختيار مجلد بيانات Codex…
ca: Tria la carpeta de dades de Codex…
de: Codex-Datenordner auswählen…
es: Elegir carpeta de datos de Codex…
fa: انتخاب پوشه داده‌های Codex…
fr: Choisir le dossier de données Codex…
gl: Escoller o cartafol de datos de Codex…
id: Pilih folder data Codex…
it: Scegli cartella dati Codex…
nl: Codex-gegevensmap kiezen…
pt_br: Escolher pasta de dados do Codex…
ru: Выбрать папку данных Codex…
sv: Välj Codex-datamapp…
th: เลือกโฟลเดอร์ข้อมูล Codex…
tr: Codex veri klasörünü seç…
vi: Chọn thư mục dữ liệu Codex…
zh_hans: 选择 Codex 数据文件夹…
zh_hant: 選擇 Codex 資料夾…

# settings.codexData.notAuthorized
source: Not authorized
ar: غير مصرح
ca: Sense autorització
de: Nicht autorisiert
es: Sin autorización
fa: اجازه داده نشده
fr: Non autorisé
gl: Sen autorización
id: Belum diizinkan
it: Non autorizzato
nl: Niet gemachtigd
pt_br: Não autorizado
ru: Не авторизовано
sv: Inte auktoriserad
th: ยังไม่ได้อนุญาต
tr: Yetkilendirilmedi
vi: Chưa cấp quyền
zh_hans: 尚未授权
zh_hant: 尚未授權

# settings.codexData.description
source: Select your Codex data folder (normally ~/.codex). AgentMicro receives read-only access and stores the permission locally.
ar: اختر مجلد بيانات Codex (عادةً ~/.codex). يحصل AgentMicro على وصول للقراءة فقط ويحفظ الإذن محليًا.
ca: Selecciona la carpeta de dades de Codex (normalment ~/.codex). AgentMicro rep accés només de lectura i desa el permís localment.
de: Wähle den Codex-Datenordner (normalerweise ~/.codex). AgentMicro erhält Lesezugriff und speichert die Berechtigung lokal.
es: Selecciona la carpeta de datos de Codex (normalmente ~/.codex). AgentMicro obtiene acceso de solo lectura y guarda el permiso localmente.
fa: پوشه داده‌های Codex (معمولاً ~/.codex) را انتخاب کنید. AgentMicro فقط دسترسی خواندن می‌گیرد و مجوز را به‌صورت محلی ذخیره می‌کند.
fr: Sélectionnez le dossier de données Codex (généralement ~/.codex). AgentMicro reçoit un accès en lecture seule et enregistre l’autorisation localement.
gl: Selecciona o cartafol de datos de Codex (normalmente ~/.codex). AgentMicro recibe acceso de só lectura e garda o permiso localmente.
id: Pilih folder data Codex (biasanya ~/.codex). AgentMicro mendapat akses hanya-baca dan menyimpan izin secara lokal.
it: Seleziona la cartella dati di Codex (normalmente ~/.codex). AgentMicro ottiene accesso in sola lettura e salva l’autorizzazione localmente.
nl: Selecteer de Codex-gegevensmap (meestal ~/.codex). AgentMicro krijgt alleen-lezen toegang en bewaart de toestemming lokaal.
pt_br: Selecione a pasta de dados do Codex (normalmente ~/.codex). O AgentMicro recebe acesso somente leitura e salva a permissão localmente.
ru: Выберите папку данных Codex (обычно ~/.codex). AgentMicro получает доступ только для чтения и сохраняет разрешение локально.
sv: Välj Codex-datamappen (vanligtvis ~/.codex). AgentMicro får skrivskyddad åtkomst och sparar behörigheten lokalt.
th: เลือกโฟลเดอร์ข้อมูล Codex (ปกติคือ ~/.codex) AgentMicro จะได้รับสิทธิ์อ่านอย่างเดียวและบันทึกสิทธิ์ไว้ในเครื่อง
tr: Codex veri klasörünü (genellikle ~/.codex) seçin. AgentMicro salt okunur erişim alır ve izni yerel olarak saklar.
vi: Chọn thư mục dữ liệu Codex (thường là ~/.codex). AgentMicro chỉ được quyền đọc và lưu quyền này cục bộ.
zh_hans: 请选择 Codex 数据文件夹（通常为 ~/.codex）。AgentMicro 仅获得只读权限，并在本地保存此授权。
zh_hant: 請選擇 Codex 資料夾（通常為 ~/.codex）。AgentMicro 只會取得唯讀權限，並在本機儲存此授權。

# settings.codexData.invalidFolder
source: The selected folder does not appear to contain Codex session data.
ar: لا يبدو أن المجلد المحدد يحتوي على بيانات جلسات Codex.
ca: La carpeta seleccionada no sembla contenir dades de sessions de Codex.
de: Der ausgewählte Ordner scheint keine Codex-Sitzungsdaten zu enthalten.
es: La carpeta seleccionada no parece contener datos de sesiones de Codex.
fa: به نظر نمی‌رسد پوشه انتخاب‌شده حاوی داده‌های نشست Codex باشد.
fr: Le dossier sélectionné ne semble pas contenir de données de sessions Codex.
gl: O cartafol seleccionado non parece conter datos de sesións de Codex.
id: Folder yang dipilih sepertinya tidak berisi data sesi Codex.
it: La cartella selezionata non sembra contenere dati delle sessioni Codex.
nl: De gekozen map lijkt geen Codex-sessiegegevens te bevatten.
pt_br: A pasta selecionada não parece conter dados de sessões do Codex.
ru: Похоже, выбранная папка не содержит данных сеансов Codex.
sv: Den valda mappen verkar inte innehålla Codex-sessionsdata.
th: โฟลเดอร์ที่เลือกดูเหมือนจะไม่มีข้อมูลเซสชัน Codex
tr: Seçilen klasör Codex oturum verileri içermiyor gibi görünüyor.
vi: Thư mục đã chọn dường như không chứa dữ liệu phiên Codex.
zh_hans: 所选文件夹似乎不包含 Codex 会话数据。
zh_hant: 所選資料夾似乎不包含 Codex 工作階段資料。

# settings.codexData.accessFailed
source: AgentMicro could not obtain read-only access to this folder.
ar: تعذر على AgentMicro الحصول على وصول للقراءة فقط إلى هذا المجلد.
ca: AgentMicro no ha pogut obtenir accés només de lectura a aquesta carpeta.
de: AgentMicro konnte keinen Lesezugriff auf diesen Ordner erhalten.
es: AgentMicro no pudo obtener acceso de solo lectura a esta carpeta.
fa: AgentMicro نتوانست دسترسی فقط‌خواندنی به این پوشه بگیرد.
fr: AgentMicro n’a pas pu obtenir un accès en lecture seule à ce dossier.
gl: AgentMicro non puido obter acceso de só lectura a este cartafol.
id: AgentMicro tidak dapat memperoleh akses hanya-baca ke folder ini.
it: AgentMicro non ha potuto ottenere l’accesso in sola lettura a questa cartella.
nl: AgentMicro kon geen alleen-lezen toegang tot deze map krijgen.
pt_br: O AgentMicro não conseguiu obter acesso somente leitura a esta pasta.
ru: AgentMicro не удалось получить доступ к этой папке только для чтения.
sv: AgentMicro kunde inte få skrivskyddad åtkomst till den här mappen.
th: AgentMicro ไม่สามารถรับสิทธิ์อ่านอย่างเดียวสำหรับโฟลเดอร์นี้ได้
tr: AgentMicro bu klasöre salt okunur erişim sağlayamadı.
vi: AgentMicro không thể lấy quyền chỉ đọc cho thư mục này.
zh_hans: AgentMicro 无法获得此文件夹的只读权限。
zh_hant: AgentMicro 無法取得此資料夾的唯讀權限。

# settings.codexData.panelMessage
source: Select the hidden .codex folder in your home directory.
ar: اختر مجلد .codex المخفي في مجلدك الرئيسي.
ca: Selecciona la carpeta oculta .codex de la carpeta d’inici.
de: Wähle den ausgeblendeten Ordner .codex in deinem Benutzerordner.
es: Selecciona la carpeta oculta .codex de tu carpeta de inicio.
fa: پوشه پنهان .codex را در پوشه خانه خود انتخاب کنید.
fr: Sélectionnez le dossier masqué .codex dans votre dossier de départ.
gl: Selecciona o cartafol oculto .codex no teu cartafol persoal.
id: Pilih folder .codex tersembunyi di folder utama Anda.
it: Seleziona la cartella nascosta .codex nella cartella Inizio.
nl: Selecteer de verborgen map .codex in je thuismap.
pt_br: Selecione a pasta oculta .codex na sua pasta pessoal.
ru: Выберите скрытую папку .codex в домашней папке.
sv: Välj den dolda mappen .codex i din hemmapp.
th: เลือกโฟลเดอร์ .codex ที่ซ่อนอยู่ในโฟลเดอร์เริ่มต้นของคุณ
tr: Ana klasörünüzdeki gizli .codex klasörünü seçin.
vi: Chọn thư mục .codex bị ẩn trong thư mục chính của bạn.
zh_hans: 请选择个人目录中隐藏的 .codex 文件夹。
zh_hant: 請選擇個人目錄中隱藏的 .codex 資料夾。

# settings.codexData.authorize
source: Authorize
ar: تخويل
ca: Autoritza
de: Autorisieren
es: Autorizar
fa: اجازه دادن
fr: Autoriser
gl: Autorizar
id: Izinkan
it: Autorizza
nl: Machtigen
pt_br: Autorizar
ru: Разрешить
sv: Auktorisera
th: อนุญาต
tr: Yetkilendir
vi: Cấp quyền
zh_hans: 授权
zh_hant: 授權

# updates.appStore
source: Updates for this edition are delivered by the Mac App Store.
ar: تتوفر تحديثات هذا الإصدار عبر Mac App Store.
ca: Les actualitzacions d’aquesta edició es distribueixen mitjançant el Mac App Store.
de: Updates für diese Version werden über den Mac App Store bereitgestellt.
es: Las actualizaciones de esta edición se distribuyen mediante el Mac App Store.
fa: به‌روزرسانی‌های این نسخه از طریق Mac App Store ارائه می‌شوند.
fr: Les mises à jour de cette édition sont fournies par le Mac App Store.
gl: As actualizacións desta edición distribúense mediante a Mac App Store.
id: Pembaruan edisi ini disediakan melalui Mac App Store.
it: Gli aggiornamenti di questa edizione sono distribuiti tramite Mac App Store.
nl: Updates voor deze editie worden geleverd via de Mac App Store.
pt_br: As atualizações desta edição são fornecidas pela Mac App Store.
ru: Обновления этой версии предоставляются через Mac App Store.
sv: Uppdateringar för den här utgåvan levereras via Mac App Store.
th: การอัปเดตสำหรับรุ่นนี้จัดส่งผ่าน Mac App Store
tr: Bu sürümün güncellemeleri Mac App Store üzerinden sunulur.
vi: Bản cập nhật cho phiên bản này được cung cấp qua Mac App Store.
zh_hans: 此版本通过 Mac App Store 获取更新。
zh_hant: 此版本透過 Mac App Store 取得更新。

# settings.privacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
ca: Política de privacitat
de: Datenschutzrichtlinie
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
gl: Política de privacidade
id: Kebijakan Privasi
it: Informativa sulla privacy
nl: Privacybeleid
pt_br: Política de Privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策
