Repository: fizzy718/AgentMicro
Catalog: Sources/AgentMicro/Resources/*.lproj/Localizable.strings
Languages: ar, ca, de, es, fa, fr, gl, id, it, ja, ko, nl, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# settings.enhancedStatus.description
source: Optionally uses Accessibility to identify the open Codex task and visible approval or error prompts. Basic detection works without it.
ar: يستخدم تسهيلات الاستخدام اختياريًا لتحديد مهمة Codex المفتوحة ورسائل الموافقة أو الأخطاء الظاهرة. يعمل الاكتشاف الأساسي من دون ذلك.
ca: Utilitza opcionalment Accessibilitat per identificar la tasca de Codex oberta i els avisos visibles d’aprovació o error. La detecció bàsica funciona sense.
de: Verwendet optional Bedienungshilfen, um die geöffnete Codex-Aufgabe und sichtbare Genehmigungs- oder Fehlermeldungen zu erkennen. Die Basiserkennung funktioniert ohne sie.
es: Usa Accesibilidad de forma opcional para identificar la tarea de Codex abierta y los avisos visibles de aprobación o error. La detección básica funciona sin ella.
fa: به‌صورت اختیاری از دسترس‌پذیری برای شناسایی وظیفهٔ باز Codex و درخواست‌های تأیید یا خطاهای قابل مشاهده استفاده می‌کند. تشخیص پایه بدون آن کار می‌کند.
fr: Utilise facultativement l’accessibilité pour identifier la tâche Codex ouverte et les demandes d’approbation ou erreurs visibles. La détection de base fonctionne sans elle.
gl: Usa opcionalmente Accesibilidade para identificar a tarefa de Codex aberta e os avisos visibles de aprobación ou erro. A detección básica funciona sen ela.
id: Secara opsional menggunakan Aksesibilitas untuk mengenali tugas Codex yang terbuka serta permintaan persetujuan atau galat yang terlihat. Deteksi dasar tetap bekerja tanpanya.
it: Usa facoltativamente Accessibilità per identificare l’attività Codex aperta e le richieste di approvazione o gli errori visibili. Il rilevamento di base funziona senza.
ko: 선택적으로 손쉬운 사용을 이용해 열린 Codex 작업과 표시된 승인 또는 오류를 식별합니다. 기본 감지는 권한 없이도 작동합니다.
nl: Gebruikt optioneel Toegankelijkheid om de geopende Codex-taak en zichtbare goedkeurings- of foutmeldingen te herkennen. Basisdetectie werkt zonder.
pt_br: Usa Acessibilidade opcionalmente para identificar a tarefa do Codex aberta e avisos visíveis de aprovação ou erro. A detecção básica funciona sem isso.
ru: Необязательно использует Универсальный доступ, чтобы определить открытую задачу Codex и видимые запросы подтверждения или ошибки. Базовое определение работает без него.
sv: Använder valfritt Hjälpmedel för att identifiera den öppna Codex-uppgiften och synliga godkännanden eller fel. Grundidentifiering fungerar utan.
th: เลือกใช้การช่วยการเข้าถึงเพื่อระบุงาน Codex ที่เปิดอยู่ รวมถึงคำขออนุมัติหรือข้อผิดพลาดที่มองเห็นได้ การตรวจจับพื้นฐานทำงานได้โดยไม่ต้องเปิด
tr: Açık Codex görevini ve görünen onay ya da hata istemlerini belirlemek için isteğe bağlı olarak Erişilebilirlik kullanır. Temel algılama onsuz çalışır.
vi: Tùy chọn dùng Trợ năng để xác định tác vụ Codex đang mở và lời nhắc phê duyệt hoặc lỗi đang hiển thị. Nhận diện cơ bản vẫn hoạt động nếu không bật.
zh_hans: 可选使用辅助功能识别当前打开的 Codex 任务，以及可见的批准或错误提示。不开启也能使用基础识别。
zh_hant: 可選用輔助使用功能辨識目前開啟的 Codex 任務，以及可見的核准或錯誤提示。不開啟也能使用基本辨識。

# settings.enhancedStatus.permissionRequired
source: Accessibility permission is required for enhanced detection.
ar: يتطلب الاكتشاف المحسّن إذن تسهيلات الاستخدام.
ca: La detecció millorada necessita permís d’Accessibilitat.
de: Für die erweiterte Erkennung ist die Berechtigung für Bedienungshilfen erforderlich.
es: La detección mejorada requiere permiso de Accesibilidad.
fa: تشخیص پیشرفته به مجوز دسترس‌پذیری نیاز دارد.
fr: La détection améliorée nécessite l’autorisation d’accessibilité.
gl: A detección mellorada require permiso de Accesibilidade.
id: Deteksi yang ditingkatkan memerlukan izin Aksesibilitas.
it: Il rilevamento avanzato richiede il permesso di Accessibilità.
ko: 향상된 감지에는 손쉬운 사용 권한이 필요합니다.
nl: Voor verbeterde detectie is toestemming voor Toegankelijkheid vereist.
pt_br: A detecção aprimorada requer permissão de Acessibilidade.
ru: Для расширенного определения требуется разрешение Универсального доступа.
sv: Förbättrad identifiering kräver behörighet för Hjälpmedel.
th: การตรวจจับแบบปรับปรุงต้องใช้สิทธิ์การช่วยการเข้าถึง
tr: Gelişmiş algılama için Erişilebilirlik izni gerekir.
vi: Nhận diện nâng cao cần quyền Trợ năng.
zh_hans: 增强识别需要辅助功能权限。
zh_hant: 增強辨識需要輔助使用權限。

# settings.enhancedStatus.openSettings
source: Open Settings…
ar: فتح الإعدادات…
ca: Obre la configuració…
de: Einstellungen öffnen…
es: Abrir Ajustes…
fa: باز کردن تنظیمات…
fr: Ouvrir Réglages…
gl: Abrir Axustes…
id: Buka Pengaturan…
it: Apri Impostazioni…
ko: 설정 열기…
nl: Instellingen openen…
pt_br: Abrir Ajustes…
ru: Открыть настройки…
sv: Öppna inställningar…
th: เปิดการตั้งค่า…
tr: Ayarları Aç…
vi: Mở Cài đặt…
zh_hans: 打开系统设置…
zh_hant: 開啟系統設定…

# settings.privacy
source: AgentMicro reads task state locally and does not upload task data.
ar: يقرأ AgentMicro حالة المهام محليًا ولا يرفع بياناتها.
ca: AgentMicro llegeix l’estat de les tasques localment i no en puja les dades.
de: AgentMicro liest den Aufgabenstatus lokal und lädt keine Aufgabendaten hoch.
es: AgentMicro lee el estado de las tareas localmente y no sube sus datos.
fa: AgentMicro وضعیت وظایف را به‌صورت محلی می‌خواند و داده‌های آن‌ها را بارگذاری نمی‌کند.
fr: AgentMicro lit localement l’état des tâches et ne téléverse pas leurs données.
gl: AgentMicro le o estado das tarefas localmente e non carga os seus datos.
id: AgentMicro membaca status tugas secara lokal dan tidak mengunggah data tugas.
it: AgentMicro legge lo stato delle attività in locale e non ne carica i dati.
ja: AgentMicro はタスクの状態をローカルで読み取り、タスクデータをアップロードしません。
ko: AgentMicro는 작업 상태를 로컬에서 읽으며 작업 데이터를 업로드하지 않습니다.
nl: AgentMicro leest de taakstatus lokaal en uploadt geen taakgegevens.
pl: AgentMicro odczytuje stan zadań lokalnie i nie przesyła ich danych.
pt_br: O AgentMicro lê o status das tarefas localmente e não envia seus dados.
ru: AgentMicro читает состояние задач локально и не отправляет их данные.
sv: AgentMicro läser uppgiftsstatus lokalt och laddar inte upp uppgiftsdata.
th: AgentMicro อ่านสถานะงานภายในเครื่องและไม่อัปโหลดข้อมูลงาน
tr: AgentMicro görev durumunu yerel olarak okur ve görev verilerini yüklemez.
uk: AgentMicro читає стан завдань локально й не надсилає їхні дані.
vi: AgentMicro đọc trạng thái tác vụ trên máy và không tải dữ liệu tác vụ lên.
zh_hans: AgentMicro 仅在本地读取任务状态，不会上传任务数据。
zh_hant: AgentMicro 僅在本機讀取任務狀態，不會上傳任務資料。

# settings.taskDisplay
source: Task display
ar: عرض المهام
ca: Visualització de tasques
de: Aufgabenanzeige
es: Visualización de tareas
fa: نمایش وظایف
fr: Affichage des tâches
gl: Visualización de tarefas
id: Tampilan tugas
it: Visualizzazione attività
ja: タスク表示
ko: 작업 표시
nl: Taakweergave
pl: Wyświetlanie zadań
pt_br: Exibição de tarefas
ru: Отображение задач
sv: Uppgiftsvisning
th: การแสดงงาน
tr: Görev görünümü
uk: Відображення завдань
vi: Hiển thị tác vụ
zh_hans: 任务显示
zh_hant: 任務顯示

# settings.taskNames
source: Task names
ar: أسماء المهام
ca: Noms de les tasques
de: Aufgabennamen
es: Nombres de tareas
fa: نام وظایف
fr: Noms des tâches
gl: Nomes das tarefas
id: Nama tugas
it: Nomi delle attività
ja: タスク名
ko: 작업 이름
nl: Taaknamen
pl: Nazwy zadań
pt_br: Nomes das tarefas
ru: Названия задач
sv: Uppgiftsnamn
th: ชื่องาน
tr: Görev adları
uk: Назви завдань
vi: Tên tác vụ
zh_hans: 任务名称
zh_hant: 任務名稱

# settings.tasksShown
source: Tasks shown
ar: عدد المهام المعروضة
ca: Tasques mostrades
de: Angezeigte Aufgaben
es: Tareas mostradas
fa: تعداد وظایف نمایشی
fr: Tâches affichées
gl: Tarefas mostradas
id: Tugas yang ditampilkan
it: Attività visualizzate
ja: 表示するタスク数
ko: 표시할 작업 수
nl: Getoonde taken
pl: Wyświetlane zadania
pt_br: Tarefas exibidas
ru: Показывать задач
sv: Visade uppgifter
th: จำนวนงานที่แสดง
tr: Gösterilen görevler
uk: Показувати завдань
vi: Số tác vụ hiển thị
zh_hans: 显示任务数
zh_hant: 顯示任務數

# settings.showRecentlyCompleted
source: Show recently completed tasks
ar: إظهار المهام المكتملة حديثًا
ca: Mostra les tasques completades recentment
de: Kürzlich abgeschlossene Aufgaben anzeigen
es: Mostrar tareas completadas recientemente
fa: نمایش وظایف اخیراً تکمیل‌شده
fr: Afficher les tâches récemment terminées
gl: Mostrar tarefas completadas recentemente
id: Tampilkan tugas yang baru selesai
it: Mostra attività completate di recente
ja: 最近完了したタスクを表示
ko: 최근 완료된 작업 표시
nl: Recent voltooide taken tonen
pl: Pokazuj ostatnio ukończone zadania
pt_br: Mostrar tarefas concluídas recentemente
ru: Показывать недавно завершённые задачи
sv: Visa nyligen slutförda uppgifter
th: แสดงงานที่เพิ่งเสร็จ
tr: Yakın zamanda tamamlanan görevleri göster
uk: Показувати нещодавно завершені завдання
vi: Hiển thị tác vụ vừa hoàn thành
zh_hans: 显示最近完成的任务
zh_hant: 顯示最近完成的任務

# settings.title
source: AgentMicro Settings
ar: إعدادات AgentMicro
ca: Configuració d’AgentMicro
de: AgentMicro-Einstellungen
es: Ajustes de AgentMicro
fa: تنظیمات AgentMicro
fr: Réglages d’AgentMicro
gl: Configuración de AgentMicro
id: Pengaturan AgentMicro
it: Impostazioni di AgentMicro
ja: AgentMicro 設定
ko: AgentMicro 설정
nl: AgentMicro-instellingen
pl: Ustawienia AgentMicro
pt_br: Ajustes do AgentMicro
ru: Настройки AgentMicro
sv: AgentMicro-inställningar
th: การตั้งค่า AgentMicro
tr: AgentMicro Ayarları
uk: Параметри AgentMicro
vi: Cài đặt AgentMicro
zh_hans: AgentMicro 设置
zh_hant: AgentMicro 設定

# settings.taskNameMode.projectOnly
source: Project name only
ar: اسم المشروع فقط
ca: Només el nom del projecte
de: Nur Projektname
es: Solo nombre del proyecto
fa: فقط نام پروژه
fr: Nom du projet uniquement
gl: Só o nome do proxecto
id: Nama proyek saja
it: Solo nome del progetto
ja: プロジェクト名のみ
ko: 프로젝트 이름만
nl: Alleen projectnaam
pl: Tylko nazwa projektu
pt_br: Somente nome do projeto
ru: Только название проекта
sv: Endast projektnamn
th: ชื่อโปรเจกต์เท่านั้น
tr: Yalnızca proje adı
uk: Лише назва проєкту
vi: Chỉ tên dự án
zh_hans: 仅项目名
zh_hant: 僅專案名稱

# settings.taskNameMode.taskTitle
source: Task title
ar: عنوان المهمة
ca: Títol de la tasca
de: Aufgabentitel
es: Título de la tarea
fa: عنوان وظیفه
fr: Titre de la tâche
gl: Título da tarefa
id: Judul tugas
it: Titolo dell’attività
ja: タスクのタイトル
ko: 작업 제목
nl: Taaktitel
pl: Tytuł zadania
pt_br: Título da tarefa
ru: Название задачи
sv: Uppgiftstitel
th: ชื่องาน
tr: Görev başlığı
uk: Назва завдання
vi: Tiêu đề tác vụ
zh_hans: 任务标题
zh_hant: 任務標題

# settings.taskNameMode.taskTitleAndProject
source: Task title and project
ar: عنوان المهمة والمشروع
ca: Títol de la tasca i projecte
de: Aufgabentitel und Projekt
es: Título de la tarea y proyecto
fa: عنوان وظیفه و پروژه
fr: Titre de la tâche et projet
gl: Título da tarefa e proxecto
id: Judul tugas dan proyek
it: Titolo dell’attività e progetto
ja: タスクのタイトルとプロジェクト
ko: 작업 제목 및 프로젝트
nl: Taaktitel en project
pl: Tytuł zadania i projekt
pt_br: Título da tarefa e projeto
ru: Название задачи и проект
sv: Uppgiftstitel och projekt
th: ชื่องานและโปรเจกต์
tr: Görev başlığı ve proje
uk: Назва завдання та проєкт
vi: Tiêu đề tác vụ và dự án
zh_hans: 任务标题和项目名
zh_hant: 任務標題和專案名稱

# state.error
source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
gl: Erro
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

# state.idle
source: Idle
ar: خامل
ca: Inactiva
de: Inaktiv
es: Inactiva
fa: غیرفعال
fr: Inactive
gl: Inactiva
id: Tidak aktif
it: Inattiva
ja: 待機中
ko: 유휴
nl: Inactief
pl: Bezczynne
pt_br: Inativa
ru: Неактивно
sv: Inaktiv
th: ไม่ได้ใช้งาน
tr: Boşta
uk: Неактивне
vi: Không hoạt động
zh_hans: 空闲
zh_hant: 閒置

# state.requiresInput
source: Needs approval or answer
ar: يتطلب موافقة أو إجابة
ca: Necessita aprovació o resposta
de: Genehmigung oder Antwort erforderlich
es: Necesita aprobación o respuesta
fa: نیازمند تأیید یا پاسخ
fr: Approbation ou réponse nécessaire
gl: Precisa aprobación ou resposta
id: Perlu persetujuan atau jawaban
it: Richiede approvazione o risposta
ja: 承認または回答が必要
ko: 승인 또는 답변 필요
nl: Goedkeuring of antwoord nodig
pl: Wymaga zatwierdzenia lub odpowiedzi
pt_br: Precisa de aprovação ou resposta
ru: Нужно одобрение или ответ
sv: Behöver godkännande eller svar
th: ต้องการการอนุมัติหรือคำตอบ
tr: Onay veya yanıt gerekiyor
uk: Потрібне схвалення або відповідь
vi: Cần phê duyệt hoặc trả lời
zh_hans: 需要批准或回答
zh_hant: 需要核准或回答

# state.thinking
source: Thinking
ar: يفكر
ca: Pensant
de: Denkt nach
es: Pensando
fa: در حال فکر
fr: Réflexion
gl: Pensando
id: Berpikir
it: Elaborazione
ja: 思考中
ko: 생각 중
nl: Aan het denken
pl: Myślenie
pt_br: Pensando
ru: Обдумывание
sv: Tänker
th: กำลังคิด
tr: Düşünüyor
uk: Обдумування
vi: Đang suy nghĩ
zh_hans: 思考中
zh_hant: 思考中

# state.unknown
source: Unknown
ar: غير معروف
ca: Desconegut
de: Unbekannt
es: Desconocido
fa: نامشخص
fr: Inconnu
gl: Descoñecido
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

# state.unread
source: Unread chat
ar: محادثة غير مقروءة
ca: Xat sense llegir
de: Ungelesener Chat
es: Chat sin leer
fa: گفت‌وگوی خوانده‌نشده
fr: Discussion non lue
gl: Conversa sen ler
id: Obrolan belum dibaca
it: Chat da leggere
ja: 未読チャット
ko: 읽지 않은 채팅
nl: Ongelezen chat
pl: Nieprzeczytany czat
pt_br: Conversa não lida
ru: Непрочитанный чат
sv: Oläst chatt
th: แชตที่ยังไม่ได้อ่าน
tr: Okunmamış sohbet
uk: Непрочитаний чат
vi: Cuộc trò chuyện chưa đọc
zh_hans: 未读对话
zh_hant: 未讀對話

# status.tooltip.active
source: AgentMicro — %d active of %d recent Codex tasks
ar: AgentMicro — %d قيد التشغيل من أصل %d من مهام Codex الحديثة
ca: AgentMicro — %d actives de %d tasques recents de Codex
de: AgentMicro — %d von %d aktuellen Codex-Aufgaben aktiv
es: AgentMicro — %d activas de %d tareas recientes de Codex
fa: AgentMicro — %d مورد از %d وظیفه اخیر Codex فعال است
fr: AgentMicro — %d actives sur %d tâches Codex récentes
gl: AgentMicro — %d activas de %d tarefas recentes de Codex
id: AgentMicro — %d dari %d tugas Codex terbaru aktif
it: AgentMicro — %d attive su %d attività Codex recenti
ja: AgentMicro — 最近の Codex タスク %2$d 件中 %1$d 件が実行中
ko: AgentMicro — 최근 Codex 작업 %2$d개 중 %1$d개 실행 중
nl: AgentMicro — %d van %d recente Codex-taken actief
pl: AgentMicro — %d z %d ostatnich zadań Codex jest aktywnych
pt_br: AgentMicro — %d ativas de %d tarefas recentes do Codex
ru: AgentMicro — активно %d из %d недавних задач Codex
sv: AgentMicro — %d av %d senaste Codex-uppgifter är aktiva
th: AgentMicro — ทำงานอยู่ %d จาก %d งาน Codex ล่าสุด
tr: AgentMicro — son %2$d Codex görevinin %1$d kadarı etkin
uk: AgentMicro — активні %d з %d нещодавніх завдань Codex
vi: AgentMicro — %d trong số %d tác vụ Codex gần đây đang chạy
zh_hans: AgentMicro — 最近 %2$d 个 Codex 任务中有 %1$d 个运行中
zh_hant: AgentMicro — 最近 %2$d 個 Codex 任務中有 %1$d 個執行中

# status.tooltip.none
source: AgentMicro — no recent Codex tasks
ar: AgentMicro — لا توجد مهام Codex حديثة
ca: AgentMicro — no hi ha tasques recents de Codex
de: AgentMicro — keine aktuellen Codex-Aufgaben
es: AgentMicro — no hay tareas recientes de Codex
fa: AgentMicro — وظیفه اخیر Codex وجود ندارد
fr: AgentMicro — aucune tâche Codex récente
gl: AgentMicro — non hai tarefas recentes de Codex
id: AgentMicro — tidak ada tugas Codex terbaru
it: AgentMicro — nessuna attività Codex recente
ja: AgentMicro — 最近の Codex タスクはありません
ko: AgentMicro — 최근 Codex 작업 없음
nl: AgentMicro — geen recente Codex-taken
pl: AgentMicro — brak ostatnich zadań Codex
pt_br: AgentMicro — nenhuma tarefa recente do Codex
ru: AgentMicro — нет недавних задач Codex
sv: AgentMicro — inga senaste Codex-uppgifter
th: AgentMicro — ไม่มีงาน Codex ล่าสุด
tr: AgentMicro — yakın zamanda Codex görevi yok
uk: AgentMicro — немає нещодавніх завдань Codex
vi: AgentMicro — không có tác vụ Codex gần đây
zh_hans: AgentMicro — 没有最近的 Codex 任务
zh_hant: AgentMicro — 沒有最近的 Codex 任務

# status.tooltip.recent.one
source: AgentMicro — %d recent Codex task
ar: AgentMicro — %d من مهام Codex الحديثة
ca: AgentMicro — %d tasca recent de Codex
de: AgentMicro — %d aktuelle Codex-Aufgabe
es: AgentMicro — %d tarea reciente de Codex
fa: AgentMicro — %d وظیفه اخیر Codex
fr: AgentMicro — %d tâche Codex récente
gl: AgentMicro — %d tarefa recente de Codex
id: AgentMicro — %d tugas Codex terbaru
it: AgentMicro — %d attività Codex recente
ja: AgentMicro — 最近の Codex タスク %d 件
ko: AgentMicro — 최근 Codex 작업 %d개
nl: AgentMicro — %d recente Codex-taak
pl: AgentMicro — %d ostatnie zadanie Codex
pt_br: AgentMicro — %d tarefa recente do Codex
ru: AgentMicro — недавних задач Codex: %d
sv: AgentMicro — %d senaste Codex-uppgift
th: AgentMicro — งาน Codex ล่าสุด %d งาน
tr: AgentMicro — %d yeni Codex görevi
uk: AgentMicro — нещодавніх завдань Codex: %d
vi: AgentMicro — %d tác vụ Codex gần đây
zh_hans: AgentMicro — 最近 %d 个 Codex 任务
zh_hant: AgentMicro — 最近 %d 個 Codex 任務

# status.tooltip.recent.other
source: AgentMicro — %d recent Codex tasks
ar: AgentMicro — %d من مهام Codex الحديثة
ca: AgentMicro — %d tasques recents de Codex
de: AgentMicro — %d aktuelle Codex-Aufgaben
es: AgentMicro — %d tareas recientes de Codex
fa: AgentMicro — %d وظیفه اخیر Codex
fr: AgentMicro — %d tâches Codex récentes
gl: AgentMicro — %d tarefas recentes de Codex
id: AgentMicro — %d tugas Codex terbaru
it: AgentMicro — %d attività Codex recenti
ja: AgentMicro — 最近の Codex タスク %d 件
ko: AgentMicro — 최근 Codex 작업 %d개
nl: AgentMicro — %d recente Codex-taken
pl: AgentMicro — %d ostatnich zadań Codex
pt_br: AgentMicro — %d tarefas recentes do Codex
ru: AgentMicro — недавних задач Codex: %d
sv: AgentMicro — %d senaste Codex-uppgifter
th: AgentMicro — งาน Codex ล่าสุด %d งาน
tr: AgentMicro — %d yeni Codex görevi
uk: AgentMicro — нещодавніх завдань Codex: %d
vi: AgentMicro — %d tác vụ Codex gần đây
zh_hans: AgentMicro — 最近 %d 个 Codex 任务
zh_hant: AgentMicro — 最近 %d 個 Codex 任務

# task.fallbackTitle
source: Codex task
ar: مهمة Codex
ca: Tasca de Codex
de: Codex-Aufgabe
es: Tarea de Codex
fa: وظیفه Codex
fr: Tâche Codex
gl: Tarefa de Codex
id: Tugas Codex
it: Attività Codex
ja: Codex タスク
ko: Codex 작업
nl: Codex-taak
pl: Zadanie Codex
pt_br: Tarefa do Codex
ru: Задача Codex
sv: Codex-uppgift
th: งาน Codex
tr: Codex görevi
uk: Завдання Codex
vi: Tác vụ Codex
zh_hans: Codex 任务
zh_hant: Codex 任務

# task.fastMode
source: Fast mode
ar: الوضع السريع
ca: Mode ràpid
de: Schneller Modus
es: Modo rápido
fa: حالت سریع
fr: Mode rapide
gl: Modo rápido
id: Mode cepat
it: Modalità veloce
ja: 高速モード
ko: 빠른 모드
nl: Snelle modus
pl: Tryb szybki
pt_br: Modo rápido
ru: Быстрый режим
sv: Snabbläge
th: โหมดเร็ว
tr: Hızlı mod
uk: Швидкий режим
vi: Chế độ nhanh
zh_hans: 快速模式
zh_hant: 快速模式

# task.cpu.shared
source: CPU shared
es: CPU compartida
fa: CPU مشترک
fr: CPU partagé
it: CPU condivisa
pt_br: CPU compartilhada
th: CPU ใช้ร่วมกัน
tr: CPU paylaşımlı
vi: CPU dùng chung

# settings.showTaskCPU
source: Show task CPU usage
es: Mostrar uso de CPU de tareas
fa: نمایش مصرف CPU وظایف
fr: Afficher l’utilisation CPU des tâches
it: Mostra utilizzo CPU delle attività
pt_br: Mostrar uso de CPU das tarefas
th: แสดงการใช้ CPU ของงาน
tr: Görev CPU kullanımını göster
vi: Hiển thị mức dùng CPU của tác vụ

# updates.automatic
source: Automatically check for updates
ar: التحقق تلقائيًا من التحديثات
ca: Comprova automàticament si hi ha actualitzacions
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fa: بررسی خودکار به‌روزرسانی‌ها
fr: Rechercher automatiquement les mises à jour
gl: Buscar actualizacións automaticamente
id: Periksa pembaruan secara otomatis
it: Controlla automaticamente gli aggiornamenti
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
nl: Automatisch controleren op updates
pl: Automatycznie sprawdzaj aktualizacje
pt_br: Buscar atualizações automaticamente
ru: Автоматически проверять обновления
sv: Sök automatiskt efter uppdateringar
th: ตรวจหาการอัปเดตโดยอัตโนมัติ
tr: Güncellemeleri otomatik olarak denetle
uk: Автоматично перевіряти оновлення
vi: Tự động kiểm tra bản cập nhật
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# updates.check
source: Check for Updates…
ar: التحقق من التحديثات…
ca: Comprova si hi ha actualitzacions…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fa: بررسی به‌روزرسانی‌ها…
fr: Rechercher les mises à jour…
gl: Buscar actualizacións…
id: Periksa Pembaruan…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nl: Zoek naar updates…
pl: Sprawdź aktualizacje…
pt_br: Buscar atualizações…
ru: Проверить наличие обновлений…
sv: Sök efter uppdateringar…
th: ตรวจหาการอัปเดต…
tr: Güncellemeleri Denetle…
uk: Перевірити оновлення…
vi: Kiểm tra bản cập nhật…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# updates.section
source: Updates
ar: التحديثات
ca: Actualitzacions
es: Actualizaciones
fa: به‌روزرسانی‌ها
fr: Mises à jour
gl: Actualizacións
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
sv: Uppdateringar
th: การอัปเดต
tr: Güncellemeler
uk: Оновлення
vi: Bản cập nhật
zh_hans: 软件更新
zh_hant: 軟體更新

# updates.unavailable.build
source: Updates are unavailable in this build.
ar: التحديثات غير متاحة في هذا الإصدار.
ca: Les actualitzacions no estan disponibles en aquesta compilació.
de: Updates sind in diesem Build nicht verfügbar.
es: Las actualizaciones no están disponibles en esta compilación.
fa: به‌روزرسانی در این ساخت در دسترس نیست.
fr: Les mises à jour ne sont pas disponibles dans cette version.
gl: As actualizacións non están dispoñibles nesta compilación.
id: Pembaruan tidak tersedia dalam build ini.
it: Gli aggiornamenti non sono disponibili in questa build.
ja: このビルドではアップデートを利用できません。
ko: 이 빌드에서는 업데이트를 사용할 수 없습니다.
nl: Updates zijn niet beschikbaar in deze build.
pl: Aktualizacje nie są dostępne w tej kompilacji.
pt_br: As atualizações não estão disponíveis nesta compilação.
ru: Обновления недоступны в этой сборке.
sv: Uppdateringar är inte tillgängliga i den här versionen.
th: การอัปเดตไม่พร้อมใช้งานในบิลด์นี้
tr: Bu derlemede güncellemeler kullanılamıyor.
uk: Оновлення недоступні в цій збірці.
vi: Bản cập nhật không khả dụng trong bản dựng này.
zh_hans: 当前构建不支持软件更新。
zh_hant: 目前版本不支援軟體更新。

# updates.unavailable.feed
source: The update feed has not been configured yet.
ar: لم تتم تهيئة مصدر التحديثات بعد.
ca: La font d’actualitzacions encara no està configurada.
de: Der Update-Feed wurde noch nicht konfiguriert.
es: La fuente de actualizaciones aún no está configurada.
fa: منبع به‌روزرسانی هنوز پیکربندی نشده است.
fr: La source de mises à jour n’est pas encore configurée.
gl: A fonte de actualizacións aínda non está configurada.
id: Sumber pembaruan belum dikonfigurasi.
it: La fonte degli aggiornamenti non è ancora configurata.
ja: アップデート配信元がまだ設定されていません。
ko: 업데이트 피드가 아직 구성되지 않았습니다.
nl: De updatebron is nog niet geconfigureerd.
pl: Źródło aktualizacji nie zostało jeszcze skonfigurowane.
pt_br: A fonte de atualizações ainda não foi configurada.
ru: Источник обновлений ещё не настроен.
sv: Uppdateringskällan har inte konfigurerats ännu.
th: ยังไม่ได้กำหนดค่าแหล่งอัปเดต
tr: Güncelleme kaynağı henüz yapılandırılmadı.
uk: Джерело оновлень ще не налаштовано.
vi: Nguồn cập nhật chưa được cấu hình.
zh_hans: 尚未配置软件更新源。
zh_hant: 尚未設定軟體更新來源。
